# apartment-management-system

./: README.md
apartment-management-system/AparmentManagement.Test/: AparmentManagement.Test.csproj
apartment-management-system/ApartmentManagement.Core/: ApartmentManagement.Core.csproj
apartment-management-system/ApartmentManagement.Core/Contracts/: IUnitOfWork.cs
apartment-management-system/ApartmentManagement.Core/DTOs/: PaymentDto.cs
apartment-management-system/ApartmentManagement.Core/Helpers/: NotFoundException.cs
apartment-management-system/ApartmentManagement.Core/Models/: Apartment.cs  ApartmentCost.cs  BaseEntity.cs  EmailConfiguration.cs  EmailMessage.cs  Message.cs  User.cs
apartment-management-system/ApartmentManagement.Core/Repositories/: IApartmentCostRepository.cs  IApartmentRepository.cs  IGenericRepository.cs  IMessageRepository.cs
apartment-management-system/ApartmentManagement.Core/Services/: IApartmentCostService.cs  IApartmentService.cs  IMessageService.cs  ISendMailService.cs  IUserService.cs
apartment-management-system/ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj
apartment-management-system/ApartmentManagement.Repository/: ApartmentManagement.Repository.csproj  ApplicationDbContext.cs
apartment-management-system/ApartmentManagement.Service/: ApartmentManagement.Service.csproj
apartment-management-system/ApartmentManagement.Service/Services/: ApartmentCostService.cs  ApartmentService.cs  CreditCardClientService.cs  MessageService.cs  SendMailService.cs  UserService.cs
(+98 files in other folders)
